import logging



### Logging
LOGGING_LEVEL_CONSOLE = logging.INFO # See documentation of Logging package


### IP Connection Details
IP_CONNECTION_HOST = '192.168.100.4'	# IP Module address when using direct IP Connection
IP_CONNECTION_PORT = 5672		    # IP Module port when using direct IP Connection
IP_CONNECTION_USER = 'tudor'
IP_CONNECTION_PASSWORD = 'tudor'
IP_CONNECTION_QUEUE = 'ingest_posts'






